title: 輸出文字
instruction: |
  在這個關卡中，你將會學到：
  1. 如何使用 `echo` 指令

  按下中間的 `start` 按鈕來開始這個關卡。

requirements:
  - get-started

stages:
  - id: start
    task: 按下 `start` 按鈕開始
    condition:
      command:
        - ^echo start$
    responses:
      - content: |
          還記得第一關使用的指令 `echo` 嗎？
          `echo` 指令可以將後方接續的文字輸出到終端機上。
          例如你輸入 `echo Hello`，終端機就會顯示 `Hello`。
          你可以試著輸入 `echo ` 並在後面加上一些文字，然後按下 Enter 鍵，就可以看到終端機上顯示了你剛才輸入的文字。
    hints:
      - ➤  輸入 `echo` 並在後面加上一些文字
      - ➤  例如：`echo example`

  - id: echo
    task: 在終端機上顯示顯示任意文字
    requirements:
      - start
    condition:
      command:
        - echo .*
    responses:
      - content:
          - 你應該可以看到終端機上顯示了你在 `echo` 指令後面的文字。
          - 接下來，請你試著在終端機上顯示 `How are you?`。
    hints:
      - ➤  利用 `echo` 指令來在終端機上顯示 `How are you?`

  - id: END
    task: 在終端機上顯示 `How are you?`
    requirements:
      - echo
    condition:
      command:
        - ^echo [Hh]ow are you\??$
    exceptions:
      - condition:
          command:
            - ^[Hh]ow are you\??$
        responses:
          - type: narrative
            content:
              - 在 `How are you?` 前面必須加上 `echo`
      - condition:
          command:
            - ^echo$
        responses:
          - type: narrative
            content:
              - 在 `echo ` 後面還需要加上 `How are you?`
    responses:
      - content:
          - 你成功的在終端機上顯示了 `How are you?`。
          - 相信你已經了解如何使用 `echo` 指令來顯示文字了。
          - 之後如果要在終端機顯示文字，記得可以使用 `echo` 指令。
