title: 搜索指令
instruction: |
  在這一關，你將會學到如何使用 `ls` 指令。

  請輸入 `echo Start` 來開始這一關。

requirements:
  - get-started

stages:
  - id: 00
    task: 輸入 `echo Start` 來開始教程
    repeatable: false
    condition:
      command:
        - echo Start
    responses:
      - type: narrative
        content:
          - 這次要學習的指令是 `ls` 指令。
          - 在終端機裡，你無法直接看到目前所在資料夾中有哪些檔案。
          -
          - \`ls` 指令可以列出目前所在資料夾中的所有檔案。
    hints: |
      ➤  輸入 `echo` 並在後面加上一些文字
      ➤  例如：`echo Example`

  - id: 01
    task: 使用 `echo` 指令來讓終端機顯示任意文字
    repeatable: false
    requirements:
      - 00
    condition:
      command:
        - echo .*
    responses:
      - type: narrative
        content:
          - 你應該可以看到終端機上顯示了你剛才輸入的文字。
          - 接下來，請你試著在終端機上顯示 `How are you?`。
    hints: |
      ➤  利用 `echo` 指令來在終端機上顯示 `How are you?`

  - id: 02.1
    repeatable: false
    requirements:
      - 01
    condition:
      command:
        - echo$
    hints: |
      ➤  在 `echo` 後面還需要加上一些文字

  - id: 02.2
    repeatable: false
    requirements:
      - 01
    condition:
      command:
        - ^[Hh]ow are you
    hints: |
      ➤  在 `How are you?` 前面必須加上 `echo`

  - id: 02
    task: 在終端機上顯示 `How are you?`
    repeatable: false
    requirements:
      - 01
    condition:
      command:
        - echo [Hh]ow are you
    responses:
      - type: narrative
        content:
          - 非常好，相信你已經了解 `echo` 指令的用法了。
          - 接下來，要像你介紹 `echo` 在遊戲中的特殊功能，那就是詠唱咒語。
          - 你可以通過輸入 `echo [咒語]` 來詠唱咒語，並產生對應的特殊效果。
          - 但是要注意，詠唱咒語只有在 Linux Odyssey 中才會有特殊效果。
          - 在真實的 Linux 環境中，詠唱咒語並不會有任何特殊效果，它只會將咒語視為一串文字顯示出來而已。
          - 現在，有一段咒語叫做 `HELP`，請你試著使用 `echo` 詠唱這段咒語。
    hints: |
      ➤  試著使用 `echo` 來詠唱 `HELP` 咒語
      ➤  輸入 `echo HELP` 來詠唱咒語
      ➤  注意：大小寫會有影響

  - id: 03
    task: 用 `echo` 指令詠唱 `HELP` 咒語
    repeatable: false
    requirements:
      - 02
    condition:
      command:
        - echo HELP
    responses:
      - type: narrative
        content:
          - 你詠唱了 `HELP` 咒語，一位精靈出現了。
      - type: dialogue
        speaker: Unix 精靈
        content:
          - 你好，我是 Unix 精靈。
          - 既然你使用了 `HELP` 咒語呼喚我，就讓我來教你一個咒語吧。
          - 讓我想想... 好了，我想到了一個咒語，叫做 `WATER`。
          - 這是施展水魔法的咒語。詠唱這個咒語可以施展水魔法，產生少量的水。
          - 試著使用 `echo` 詠唱這個咒語吧。

  - id: END
    task: 解除封印
    repeatable: false
    requirements:
      - 03
    condition:
      command:
        - echo WATER
    responses:
      - type: narrative
        content:
          - 你施展了水魔法，一個水球出現在你的手中。
      - type: dialogue
        speaker: Unix 精靈
        content:
          - 很好，你已經學會了水魔法。
      - type: narrative
        content:
          - 真厲害，你已經了解如何使用 `echo` 指令，並且學會了詠唱咒語的方法。
          - 最後複習一下，你可以通過輸入 `echo [文字]` 來在終端機上顯示文字。
          - 你也可以通過輸入 `echo [咒語]` 來詠唱咒語，並產生對應的特殊效果。
          - 不要忘了，詠唱咒語只有在 Linux Odyssey 中才會有特殊效果。
          - 在真實的 Linux 環境中，咒語只會被視為一串文字顯示出來而已。
          - 以上就是 `echo` 指令的用法，請繼續努力，完成接下來的關卡吧！
