title: 終端機的基本知識
instruction: |
  歡迎來到 Linux Odyssey！
  在這個關卡中，你將會學到：
  1. 如何使用這個網站
  2. 如何使用終端機

  在畫面的中間可以看到終端機和提示兩個區塊。
  請你在終端機中的 `commander:~ $` 後面輸入 `echo start` 並按下 Enter 來開始教程。

stages:
  - id: warning-01
    repeatable: true
    condition:
      command:
        - '　'
    hints:
      - '!! 請勿使用全形空格 !!'

  - id: warning-02
    repeatable: true
    condition:
      command:
        - '`'
    hints:
      - '!! 不需要輸入上下引號 !!'

  - id: start
    task: 輸入 `echo start` 來開始教程
    condition:
      output:
        - ^start$
    responses:
      - content:
          - 你好，我是你的 Unix 助手，我叫做 Ada。我將會在之後協助你了解如何使用終端機。
          - 現在所在的這個區塊就是終端機，你可以在這裡輸入指令來操作電腦。
          - 在終端機中，你所看到的
          - '`commander:~ $` 是指令提示符號，它能讓你知道現在可以輸入指令了。'
          - 你必須將指令輸入在它的後方。
          - 當你輸入完指令並按下 Enter 之後，終端機會執行你輸入的指令。
          - 並且會將執行結果輸出在終端機的下一行。
          - 這個終端機的功能和你在 Linux 電腦上看到的終端機是一樣的。
          - 唯一的差別是，在這裡會有劇情和提示來協助你學習如何使用終端機。
          - 在輸入指令之後，如果你看到用綠色 `=====` 組成的分隔線，代表在分隔線下方的內容是添加的內容，在真實的終端機中不會出現。
          - 而終端機的輸出，是在綠色 `=====` 分隔線上方的白色內容。
          - 現在請你輸入 `echo hello` 來看看會發生什麼事。
    hints:
      - ➤  在 `commander:~ $` 後面輸入 `echo hello` 並按下 Enter

  - id: echo-hello
    task: 在終端機輸入 `echo hello`
    requirements:
      - start
    condition:
      command:
        - ^echo hello$
    responses:
      - content:
          - 你應該可以看到終端機上顯示了：
          - commander:~ $ echo hello
          - hello
          - 第一行的 `commander:~ $` 是指令提示符， `echo hello` 是你輸入的指令。
          - 第二行的 `hello` 則是終端機的輸出。
      - content:
          - 現在你知道如何在終端機上輸入指令，以及查看終端機輸出的位置。
          - 指令必須輸入在指令提示符號的後面，然而當指令提示符消失時，你就無法輸入指令了。
          - 這時候你可以按下 `Ctrl + C` 來嘗試解決這個問題。
          - 在終端機中， `Ctrl + C` 並不能用來複製，而是用來中斷目前正在執行的指令。
          - 因此，如果你前一次的指令執行時卡住了，或是執行很久沒有反應，你可以按下 `Ctrl + C` 來中斷指令，讓你可以繼續輸入指令。
          - 如果 `Ctrl + C` 也沒有辦法解決問題，可以按按看 `esc` 或 `q` 鍵。如果都沒用的話，按下畫面右下角的 `重來` 按鈕重新開始關卡。
      - content:
          - 在終端機下方會顯示提示，你可以用提示右上角的箭頭來查看之前的提示。
          - 在畫面左邊的區域是關卡說明，你可以在這裡看到關卡的介紹，以及現在需要完成的任務。
          - 在畫面右邊的區域是檔案樹，它會根據你所探索的資料夾發生變化，讓你更清楚檔案之間的位置關係。
          - 畫面右上角的圖示分別是 `查看地圖`、`回報錯誤` 以及 `登出` 按鈕。
      - content:
          - 第一關的文字內容比較多，可以慢慢讀沒關係。
          - 如果忘記了也可以隨時回來複習。
          - 需要的話可以按下 `Enter` 來快速跳過劇情說明。
          - 如果你已經讀完了上述內容，請輸入 `echo finish` 來結束這一關。
    hints:
      - ➤  按下 `Ctrl + C` 能夠中斷指令
      - ➤  劇情進行時可以按下 `Enter` 來快速跳過

  - id: END
    task: 結束關卡
    requirements:
      - echo-hello
    condition:
      command:
        - ^echo finish$
