title: 終端機的基本知識
instruction: |
  歡迎來到 Linux Odyssey！
  在這個關卡中，你將會學到：
  1. 如何使用這個網站
  2. 如何使用終端機

  在畫面的中間下方可以看到終端機和提示兩個區塊。
  請你在終端機中的 `commander:~ $` 後面輸入 `echo start` 並按下 Enter 來開始教程。

stages:
  - id: start
    task: 輸入 `echo start` 來開始教程
    condition:
      output:
        - start
    responses:
      - content:
          - 你剛才輸入文字的區塊就是終端機，你可以在終端機裡輸入指令來操作電腦，這個終端機的功能和你在 Linux 電腦上看到的終端機是一樣的。
          - 在終端機中，你所看到的 `commander:~ $` 叫做命令提示字串。
          - 命令提示字串最後的錢字號 `$` 叫命令提示符，你必須將指令輸入在它的後方。
          - 當你輸入完指令並按下 Enter 之後，終端機會執行你輸入的指令，並且會從終端機的下一行開始輸出指令的執行結果。
          - 直到你看到新的 `commander:~ $` 出現時，代表你可以輸入下一個指令了。
          - 現在請你輸入 `echo hello` 來看看會發生什麼事。
    hints:
      - ➤  在 `commander:~ $` 後面輸入 `echo hello` 並按下 Enter

  - id: echo-hello
    task: 在終端機輸入 `echo hello`
    requirements:
      - start
    condition:
      command:
        - echo hello
    responses:
      - content:
          - 你應該可以看到終端機上顯示了以下內容：
          - '`commander:~ $ echo hello' <br> hello`'  # pending correction
          - 第一行的 `commander:~ $` 是命令提示字串，接在後方的 `echo hello` 是你輸入的指令。
          - 第二行的 `hello` 則是終端機的輸出結果。
          - 你現在知道了如何在終端機上輸入指令，以及查看終端機輸出的位置。
          - 現在請輸入 `echo next` 來繼續下一個步驟。
    hints:
      - ➤  輸入 `echo next` 繼續下一個步驟

  - id: echo-next
    task: 在終端機輸入 `echo next`
    requirements:
      - echo-hello
    condition:
      command:
        - echo next
    responses:
      - content:
          - '`Ctrl + C` 在終端機中是一個很重要的快捷鍵，它可以用來中斷正在執行的指令，並產生一個新的命令提示字串，讓你可以繼續輸入指令。'
          - 如果指令執行很久沒有反應，或你因為其他原因想要中斷指令，你可以按下 `Ctrl + C` 來中斷指令。
          - 又或者你輸入了錯誤的指令，卻懶得慢慢刪除，你也可以按下 `Ctrl + C` 來產生新的命令提示字串重新輸入指令。
          - 如果你已經理解了剛才的說明，請輸入 `echo finish` 來結束這一關。
    hints:
      - ➤  按下 `Ctrl + C` 能夠中斷正在執行的指令
      - ➤  按下 `Ctrl + C` 能夠產生新的命令提示字串
      - ➤  輸入 `echo finish` 來結束這一關

  - id: END
    task: 結束關卡
    requirements:
      - echo-hello
    condition:
      command:
        - echo finish
