id: checkpoint-01
title: 探索社團文件
image: base
instruction: |
  
  歡迎來到第一個測驗關卡！
  這關不會教你任何新指令，而是要測試你是否理解之前教過的內容。
  若是卡住了，可以去前面的關卡複習。

  作為新來的社員，請你先了解NPC社團的組織架構。
  這樣你才能知道社團的歷史和目前的組織。

requirements:
  - path

stages:
  - id: start
    name: 按下 `開始` 按鈕開始探索NPC社團
    condition:
      command: echo start
    response:
      content: |
        🎉 歡迎NPC社團！
        
        你現在站在社團的入口，準備開始探索我們的組織架構。
        作為新社員，了解社團的歷史和結構是很重要的！
        請先查看當前資料夾的內容。

  - id: ls-home
    name: 查看目前資料夾的內容
    requirements:
      - start
    condition:
      pwd: /home/commander
      command: ^ls$

    response:
      content: |
        太棒了！你看到了 `npc` 資料夾，這就是我們社團的主目錄。
        請進入 `npc` 資料夾開始探索社團內部結構。

  - id: cd-npc
    name: 進入 `npc` 資料夾
    requirements:
      - ls-home
    condition:
      pwd: /home/commander/npc

    response:
      content: |
        歡迎來到NPC社團內部！
        現在請查看這個資料夾的內容，看看社團有幾屆的歷史資料。

  - id: ls-npc
    name: 查看NPC資料夾的內容
    requirements:
      - cd-npc
    condition:
      pwd: /home/commander/npc
      command: ^ls$

    response:
      content: |
        哇！你發現了 th7、th8、th9 三個資料夾！
        這代表我們社團已經有好幾屆的歷史了。
        
        現在請進入 `th9` 資料夾，看看最新一屆（也就是現在這屆）的資料。

  - id: cd-th9
    name: 進入 `th9` 資料夾
    requirements:
      - ls-npc
    condition:
      pwd: /home/commander/npc/th9

    response:
      content: |
        你現在在第九屆的資料夾裡了！
        請查看這個資料夾的內容，了解這一屆社團的組織架構。

  - id: ls-th9
    name: 查看 `th9` 資料夾的內容
    requirements:
      - cd-th9
    condition:
      pwd: /home/commander/npc/th9
      command: ^ls$
    exceptions:
      - id: wrong_directory
        condition:
          not:
            pwd: /home/commander/npc/th9
        response:
          type: narrative
          content: |
            請先確認你在 `/home/commander/npc/th9` 資料夾中。
            如果不在正確位置，請使用 `cd ~/npc/th9` 進入 th9 資料夾。

    response:
      content: |
        很好！你看到了三個重要的資料夾：
        - `docs`：重要文件
        - `lessons`：社課資料
        - `events`：活動資料
        
        現在請進入 `docs` 資料夾，看看裡面有什麼重要文件。

  - id: cd-docs
    name: 進入 `docs` 資料夾
    requirements:
      - ls-th9
    condition:
      pwd: /home/commander/npc/th9/docs
            
    response:
      content: |
        你現在在docs資料夾裡！這裡存放著社團的重要文件。
        
        現在請你留在目前的 `docs` 資料夾，
        但是查看同層級的 `lessons` 資料夾裡面有什麼社課資料。

      hint: |
        使用 `ls ../lessons` 指令。`../` 表示上一層資料夾，`lessons` 是同層級的資料夾名稱。

 

  - id: ls-lessons-relative
    name: 留在 `docs` 資料夾，查看 `lessons` 資料夾的內容
    requirements:
      - cd-docs
    condition:
      pwd: /home/commander/npc/th9/docs
      command: ^ls \.\./lessons$
    exceptions:
      - id: wrong_directory
        condition:
          not:
            pwd: /home/commander/npc/th9/docs
        response:
          type: narrative
          content: |
            請先確認你在 `/home/commander/npc/th9/docs` 資料夾中。
            使用 `cd ~/npc/th9/docs` 來回到正確位置。

    response:
      content: |
        太棒了！你學會了使用相對路徑 `../lessons` 來查看同層級的資料夾！
        
        你發現了豐富的社課內容：
        - c_syllabus.txt
        - python_syllabus.txt
        - web_syllabus.txt

        等等
        
        輸入 `echo finish` 來結束這個關卡。

  - id: END
    name: 結束關卡
    requirements:
      - ls-lessons-relative
    condition:
      command: ^echo finish$

    response:
      content: |
        🎉 恭喜你完成了NPC社團的結構探索！
        
        透過這次探索，你了解到：
        - NPC社團已經傳承到第九屆
        - 社團有Python基礎、網頁設計等豐富的社課內容
        
        你已經準備好繼續學習更多Linux指令了！